# poc-jooq-history

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/poc/jooq/: App.kt  CustomerChangedEvent.kt  CustomerHistoryRepository.kt  CustomerRepository.kt  CustomerWebService.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V01__customer.sql  V02__customer_history.sql
